# PerfectWeatherAllYear

./: .gitignore  Test Results - initViewModel_load___().html  api_credentials.properties  build.gradle  credantials.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/perfectweatherallyear/: ExampleInstrumentedTest.kt  FakeAndroidLocationRepository.kt  Utils.kt
app/src/androidTest/java/com/example/perfectweatherallyear/data/source/local/: ForecastApiComDataSourceTest.kt  LocalLocationDataSourceImplTest.kt  LocalWeatherDataSourceImplTest.kt  LocalWeatherDataSourceTest.kt  LocationDaoTest.kt  WeatherDaoTest.kt
app/src/androidTest/java/com/example/perfectweatherallyear/fakes/: FakeAndroidConnectorDetector.kt  FakeAndroidLocationRepository.kt  FakeAndroidWeatherRepository.kt
app/src/androidTest/java/com/example/perfectweatherallyear/ui/location/: LocationFragmentTest.kt
app/src/androidTest/java/com/example/perfectweatherallyear/ui/weekWeather/: WeatherForecastFragmentTest.kt
app/src/androidTest/java/com/example/perfectweatherallyear/utils/: DataBindingIdlingResource.kt  MainAndroidCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfectweatherallyear/: ApiFactory.kt  AppApplication.kt  AppComponent.kt  Extensions.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/perfectweatherallyear/api/: ApiFactory.kt  ApiRepositoryFactory.kt  ApiRetrofitFactory.kt  ConnectionDetector.kt  ConnectionDetectorImpl.kt  SynchronousCallAdapterFactory.kt
app/src/main/java/com/example/perfectweatherallyear/di/: AppComponent.kt  AppModule.kt  DataSourceModule.kt  ModulNetworking.kt  ModulViewModelFactory.kt  ModuleDatabase.kt  ModuleService.kt  ModuleViewModelFactory.kt
app/src/main/java/com/example/perfectweatherallyear/model/: City.kt  DayWeather.kt  GeneralWeather.kt  HourWeather.kt  Location.kt  Weather.kt  weekDay.kt
app/src/main/java/com/example/perfectweatherallyear/repository/: DataResult.kt  LocationRepository.kt  LocationRepositoryImpl.kt  Repository.kt  Result.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example/perfectweatherallyear/repository/CityData/: CityRepository.kt  CityRepositoryImp.kt  CityResult.kt
app/src/main/java/com/example/perfectweatherallyear/repository/WeatherData/: WeatherRepository.kt  WeatherRepositoryImp.kt  WeatherResult.kt
app/src/main/java/com/example/perfectweatherallyear/repository/localData/: DatabaseFactory.kt  LocalLocationDataSource.kt  LocalLocationDataSourceImpl.kt  LocalWeatherDataSource.kt  LocalWeatherDataSourceImpl.kt  LocationDao.kt  LocationDataSource.kt  WeatherDao.kt  WeatherDataSource.kt  WeatherDatabase.kt  WeatherTypeConverters.kt
app/src/main/java/com/example/perfectweatherallyear/repository/remote/: ForecastRepository.kt
app/src/main/java/com/example/perfectweatherallyear/repository/remote/forecast/: ForecastApi.kt  ForecastDataSource.kt  ForecastResponse.kt
app/src/main/java/com/example/perfectweatherallyear/repository/remoteData/: HourlyWeatherRemoteMediator.kt
app/src/main/java/com/example/perfectweatherallyear/repository/remoteData/CityData/: CityRepository.kt  CityRepositoryImp.kt
app/src/main/java/com/example/perfectweatherallyear/repository/remoteData/WeatherData/: DayWeatherDeserializer.kt  ForecastApiComDataSource.kt  (+4 more)
app/src/main/java/com/example/perfectweatherallyear/ui/: ProgressButton.kt  ViewModelFactory.java  WeekWeatherViewModelFactory.java
app/src/main/java/com/example/perfectweatherallyear/ui/detailWeather/: DetailWeatherAdapter.kt  DetailWeatherFragment.kt  DetailWeatherViewModel.kt  DetailWeatherViewModelFactory.kt
app/src/main/java/com/example/perfectweatherallyear/ui/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/example/perfectweatherallyear/ui/weekWeather/: OnItemClickImpl.kt  WeatherForecastAdapter.kt  WeatherForecastFragment.kt  WeatherForecastViewModel.kt  WeatherForecastViewModelFactory.kt  WeatherFragmentFactory.kt  WeekWeatherFragment.kt  WeekWeatherViewModel.kt  WeekWeatherViewModelFactory.java  WeekWeatherViewModelFactory.kt
app/src/main/java/com/example/perfectweatherallyear/util/: EspressoIdlingResources.kt  Extensions.kt  ForecastNotifierWorker.kt  NotificationButtonReceiver.kt  NotificationHandler.kt  NotificationUtil.kt  WeatherBroadcastReceiver.kt  WorkerHandler.kt
app/src/main/java/com/example/perfectweatherallyear/utils/: ForecastService.kt  NotificationHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_weather.xml  fragment_location.xml  fragment_weather_forecast.xml  fragment_week_weather.xml  item_hour_weather.xml  location_item.xml  notification.xml  weather_row_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/perfectweatherallyear/: ExampleUnitTest.kt  FakeConnectionDetector.kt  FakeLocationDataSource.kt  FakeLocationRepository.kt  FakeRemoteWeatherDataSource.kt  FakeWeatherDataSource.kt  FakeWeatherRepository.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/com/example/perfectweatherallyear/data/source/: FakeLocationDataSource.kt
app/src/test/java/com/example/perfectweatherallyear/fakes/: FakeConnectionDetector.kt  FakeLocationDataSource.kt  FakeLocationRepository.kt  FakeRemoteWeatherDataSource.kt  FakeWeatherDataSource.kt  FakeWeatherRepository.kt
app/src/test/java/com/example/perfectweatherallyear/repository/: FakeLocationRepository.kt  LocationRepositoryImplTest.kt  WeatherRepositoryImpTest.kt
app/src/test/java/com/example/perfectweatherallyear/ui/location/: LocationViewModelTest.kt
app/src/test/java/com/example/perfectweatherallyear/ui/weekWeather/: WeatherForecastViewModelTest.kt
app/src/test/java/com/example/perfectweatherallyear/utils/: MainCoroutineRule.kt
(+24 files in other folders)
