<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/weekWeatherFragment"
        android:name="com.example.perfectweatherallyear.ui.weekWeather.WeatherForecastFragment"
        android:label="fragment_week_weather"
        tools:layout="@layout/fragment_weather_forecast" >
        <action
            android:id="@+id/action_weekWeatherFragment_to_detailWeatherFragment"
            app:destination="@id/detailWeatherFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailWeatherFragment"
        android:name="com.example.perfectweatherallyear.ui.detailWeather.DetailWeatherFragment"
        android:label="fragment_detail_weather"
        tools:layout="@layout/fragment_detail_weather" >
        <argument
            android:name="dayWeather"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.perfectweatherallyear.ui.location.LocationFragment"
        android:label="LocationFragment" >
        <action
            android:id="@+id/action_locationFragment_to_weekWeatherFragment"
            app:destination="@id/weekWeatherFragment" />
    </fragment>
</navigation>