<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailViewModel"
            type="com.example.perfectweatherallyear.ui.detailWeather.DetailWeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="@dimen/detail_constraintLayout_paddingStart"
        android:paddingTop="@dimen/detail_constraintLayout_paddingTop"
        tools:context=".ui.detailWeather.DetailWeatherFragment"
        tools:ignore="RtlSymmetry">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="36dp"
        android:paddingStart="@dimen/detail_constraintLayout_paddingStart"
        android:paddingTop="@dimen/detail_constraintLayout_paddingTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/temperatureNameTextView"
            style="@style/DetailWeatherPropertiesTextView"
            android:layout_width="@dimen/detail_name_property_width_textView"
            android:layout_height="wrap_content"
            android:text="@string/temperature_text" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

        <TextView
            android:id="@+id/minTemperatureTextView"
            style="@style/DetailWeatherPropertiesValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detailViewModel.minTemperature}"/>

        <TextView
            android:id="@+id/maxTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DetailWeatherPropertiesValueTextView"
            android:text="@{'/' + detailViewModel.maxTemperature}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/precipitationNameTextView"
            style="@style/DetailWeatherPropertiesTextView"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/detail_name_property_width_textView"
            android:layout_gravity="center_vertical"
            android:text="@string/precipitation_text" />

        <TextView
            android:id="@+id/precipitationTextView"
            style="@style/DetailWeatherPropertiesValueTextView"
            android:text="@{detailViewModel.precipitation}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end" />

        <TextView
            android:id="@+id/windNameTextView"
            style="@style/DetailWeatherPropertiesTextView"
            android:layout_width="@dimen/detail_name_property_width_textView"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_marginTop_name_property_textView"
            android:layout_gravity="bottom"
            android:text="@string/wind_text" />

        <TextView
            android:id="@+id/windTextView"
            style="@style/DetailWeatherPropertiesValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detailViewModel.wind}"
            android:layout_gravity="bottom|end" />

    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>