<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dayWeather"
            type="com.example.perfectweatherallyear.model.DayWeather" />
    </data>

        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        style="@style/CardViewStyle">

    <TextView
            android:id="@+id/dayOfWeekTextView"
            android:layout_width="@dimen/day_of_week_textView"
            android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        android:textStyle="bold"
        android:textSize="16sp"
            android:text="@{dayWeather.date}"
            tools:text="@string/dayOfWeekTest" />

        <TextView
            android:id="@+id/minTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dayWeather.weather.temperatureMin}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            tools:text="@string/temperatureTest" />

        <TextView
            android:id="@+id/maxTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{'/' + dayWeather.weather.temperatureMax}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            tools:text="@string/temperatureTest" />
        </androidx.cardview.widget.CardView>
</layout>